<!DOCTYPE html>
<html>

<head>
    <title>My App</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
        const socket = io("http://localhost:3000");
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            :root {
                color-scheme: light dark;
            }

            margin: 0;
            font-family: Arial,
            sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;

            #chat {
                border: 1px solid #ccc;
                border-radius: 5px;
                overflow: hidden;
                width: 350px;
                height: 100%;
                position: relative;
            }
        }
    </style>

</head>

<body>
    <div id="app">
        <h1>Chat</h1>
        <div id="chat">
            <form action="">
                <input type="text" id="message" placeholder="Type a message" />
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>

</html>